#BlueJ package file
dependency1.from=Main
dependency1.to=Mahasiswa
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=Kalculator
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=461
editor.fx.0.y=131
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mahasiswa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=180
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=680
target2.y=110
target3.height=70
target3.name=Kalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=260
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=70
